<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Web Starter Kit</title>
	<meta charset='utf-8'>
	<meta http-equiv='x-ua-compatible' content='ie=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link href='./styles/main.css' rel='stylesheet'>
</head>
<body>

	<div class='wrapper'>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique quibusdam consectetur quod, saepe, odit, earum minus placeat expedita fuga eaque rerum, magni corrupti quo voluptate quos eveniet illum eos unde?</p>
		
		<ul>
			<li>List item one
				<ul>
					<li>List item one</li>
					<li>List item two</li>
					<li>List item three</li>
					<li>List item four</li>
				</ul>
			</li>
			<li>List item two</li>
			<li>List item three</li>
			<li>List item four</li>
		</ul><br>

		<h5>Definition Lists</h5><br>
		<dl>
			<dt>Definition List Title</dt>
			<dd>Definition list division.</dd>
			<dt>Startup</dt>
			<dd>A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</dd>
			<dt>#dowork</dt>
			<dd>Coined by Rob Dyrdek and his personal body guard Christopher “Big Black” Boykins, “Do Work” works as a self motivator, to motivating your friends.</dd>
			<dt>Do It Live</dt>
			<dd>I’ll let Bill O’Reilly will <a title='We will Do It Live' href='https://www.youtube.com/watch?v=O_HyZ5aW76c'>explain</a> this one.</dd>
		</dl><br>

		<h5>Description list alignment</h5><br>
		<dl class='grid grid--no-side-spacing'>
			<dt class='cell cell--col-one-third'>Description lists</dt>
			<dd class='cell cell--col-two-thirds'>A description list is perfect for defining terms.</dd>

			<dt class='cell cell--col-one-third'>Euismod</dt>
			<dd class='cell cell--col-two-thirds'>Vestibulum id ligula porta felis euismod semper eget lacinia odio sem nec elit.</dd>
			<dd class='cell cell--col-two-thirds cell--offset-one-third-desktop cell--offset-one-third-tablet cell--offset-one-third-mobile'>Donec id elit non mi porta gravida at eget metus.</dd>

			<dt class='cell cell--col-one-third'>Malesuada porta</dt>
			<dd class='cell cell--col-two-thirds'>Etiam porta sem malesuada magna mollis euismod.</dd>

			<dt class='cell cell--col-one-third'>Truncated term is truncated</dt>
			<dd class='cell cell--col-two-thirds'>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</dd>

			<dt class='cell cell--col-one-third'>Nesting</dt>
			<dd class='cell cell--col-two-thirds'>
				<dl class='grid grid--no-spacing'>
					<dt class='cell cell--one-third'>Nested definition list</dt>
					<dd class='cell cell--two-thirds'>Aenean posuere, tortor sed cursus feugiat, nunc augue blandit nunc.</dd>
				</dl>
			</dd>
		</dl><br>


		<h5>Unordered Lists (Nested)</h5><br>
		<ul>
			<li>List item one
				<ul>
					<li>List item one</li>
					<li>List item two</li>
					<li>List item three</li>
					<li>List item four</li>
				</ul>
			</li>
			<li>List item two</li>
			<li>List item three</li>
			<li>List item four</li>
		</ul><br>
		<ul>
			<li>List item one
				<ul>
					<li>List item one
						<ul>
							<li>List item one</li>
							<li>List item two</li>
							<li>List item three</li>
							<li>List item four</li>
						</ul>
					</li>
					<li>List item two</li>
					<li>List item three</li>
					<li>List item four</li>
				</ul>
			</li>
			<li>List item two</li>
			<li>List item three</li>
			<li>List item four</li>
		</ul><br>

		<h5>Ordered List (Nested)</h5><br>
		<ol>
			<li>List item one
				<ol>
					<li>List item one
						<ol>
							<li>List item one</li>
							<li>List item two</li>
							<li>List item three</li>
							<li>List item four</li>
						</ol>
					</li>
					<li>List item two</li>
					<li>List item three</li>
					<li>List item four</li>
				</ol>
			</li>
			<li>List item two</li>
			<li>List item three</li>
			<li>List item four</li>
		</ol>
		
		<br>
	</div>

	<script src='./scripts/main.js'></script>
</body>
</html>
