<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Web Starter Kit</title>
	<meta charset='utf-8'>
	<meta http-equiv='x-ua-compatible' content='ie=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link href='./styles/main.css' rel='stylesheet'>
</head>
<body>

	<div class='wrapper'>
		<h1>Template</h1>
	</div>

	<script src='./scripts/main.js'></script>
</body>
</html>
