<!DOCTYPE html>
<html lang='en'>
<head>
	<title>Web Starter Kit</title>
	<meta charset='utf-8'>
	<meta http-equiv='x-ua-compatible' content='ie=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link href='./styles/main.css' rel='stylesheet'>
</head>
<body>

	<div class='wrapper'>
		<br>
		<p class='lead'>People think focus means saying yes to the thing you’ve got to focus on. <span class='icon'>insert_emoticon</span> But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos neque esse mollitia at error reiciendis itaque temporibus sit impedit distinctio fugit explicabo quia quisquam dolorum similique quam aut non inventore, vero.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda porro delectus mollitia alias beatae, inventore libero. Porro voluptate recusandae est, error veritatis, earum at veniam tempore et saepe sint impedit!</p>


		<!-- <div class='display-1'>Font size</div> -->
		<!-- <div class='display-2'>Font size</div> -->
		<!-- <div class='display-3'>Font size</div> -->
		<!-- <div class='display-4'>Font size</div> -->
		<h1>Font size</h1>
		<h2>Font size</h2>
		<h3>Font size</h3>
		<h4>Font size</h4>
		<h5>Font size</h5>
		<h6>Font size</h6>
		<div><small>Font size</small></div>
		<div><small class='xsmall'>Font size</small></div>
		<hr>

		<p>
			<span>The most important text has an opacity of 87%.</span><br>
			<span class='text-secondary'>Secondary text, which is lower in the visual hierarchy, has an opacity of 54%.</span><br>
			<span class='text-disabled'>Text hints (such as text fields and labels) and disabled text have even lower visual prominence with an opacity of 38%.</span>
		</p>

		<h1>H1 heading</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta harum aperiam dolore maxime cum veritatis nihil consequuntur consectetur tenetur, molestias, sit optio officiis numquam, quasi autem reiciendis velit vel hic culpa dolores! Similique dolore, nihil cum molestiae incidunt itaque repellendus aspernatur vero consequatur blanditiis pariatur omnis tenetur voluptate deserunt.</p>

		<h2>H2 heading</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sunt natus laborum, voluptates error nesciunt? Maiores cum, numquam odio soluta voluptatum minus at quibusdam excepturi, eligendi, laboriosam velit. Deserunt vero cumque, ut nam necessitatibus soluta atque illum ipsa ab minima facilis debitis aperiam reprehenderit magni sapiente nisi cum porro laudantium.</p>

		<h3>H3 heading</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est laboriosam architecto soluta autem veniam repellendus quibusdam repellat maiores laborum, laudantium porro pariatur consectetur asperiores aut totam nostrum, harum eaque expedita nisi, eos cupiditate. Facilis esse ullam autem, blanditiis, hic tempore dolores? Placeat earum, quo debitis voluptas, sunt sit nulla at.</p>

		<h4>H4 heading</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit veniam repellat ipsa modi tempore voluptas consequuntur maxime illum hic numquam quis corrupti doloribus expedita, quisquam ex corporis. Odit possimus fuga natus vel ullam eveniet consequatur, ipsa veniam magni sequi saepe sunt praesentium reprehenderit temporibus repudiandae explicabo illo ratione similique, sed!</p>

		<h5>H5 heading</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio maiores, consequatur debitis saepe labore nemo voluptates harum dicta architecto dolorum eos enim ullam autem adipisci, reiciendis cumque tenetur eveniet non voluptatum, rerum inventore dolores! Libero neque sapiente quam nam exercitationem, laudantium aperiam saepe molestias, perspiciatis eveniet beatae consequatur suscipit molestiae.</p>

		<h6>H6 heading</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, deserunt eum laudantium, voluptates quis autem veniam impedit quos porro sunt repellendus sequi laboriosam officiis error molestias perferendis odio nemo inventore necessitatibus amet nam ad facere aut cumque! Ipsam, ducimus, eveniet omnis vel, illo accusamus qui, a ex molestiae molestias quos!</p>

		<hr>


		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto soluta harum aperiam dolore maxime cum veritatis nihil consequuntur consectetur tenetur, molestias, sit optio officiis numquam, quasi autem reiciendis velit vel hic culpa dolores! Similique dolore, nihil cum molestiae incidunt itaque repellendus aspernatur vero consequatur blanditiis pariatur omnis tenetur voluptate deserunt.</p>

		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, deserunt eum laudantium</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt sunt natus laborum, voluptates error nesciunt? Maiores cum, numquam odio soluta voluptatum minus at quibusdam excepturi, eligendi, laboriosam velit. Deserunt vero cumque, ut nam necessitatibus soluta atque illum ipsa ab minima facilis debitis aperiam reprehenderit magni sapiente nisi cum porro laudantium.</p>

		<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, deserunt eum laudantium</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est laboriosam architecto soluta autem veniam repellendus quibusdam repellat maiores laborum, laudantium porro pariatur consectetur asperiores aut totam nostrum, harum eaque expedita nisi, eos cupiditate. Facilis esse ullam autem, blanditiis, hic tempore dolores? Placeat earum, quo debitis voluptas, sunt sit nulla at.</p>

		<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, deserunt eum laudantium, voluptates quis autem veniam impedit quos porro sunt repellendus sequi</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit veniam repellat ipsa modi tempore voluptas consequuntur maxime illum hic numquam quis corrupti doloribus expedita, quisquam ex corporis. Odit possimus fuga natus vel ullam eveniet consequatur, ipsa veniam magni sequi saepe sunt praesentium reprehenderit temporibus repudiandae explicabo illo ratione similique, sed!</p>

		<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, deserunt eum laudantium, voluptates quis autem veniam impedit quos porro sunt repellendus sequi laboriosam</h5>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio maiores, consequatur debitis saepe labore nemo voluptates harum dicta architecto dolorum eos enim ullam autem adipisci, reiciendis cumque tenetur eveniet non voluptatum, rerum inventore dolores! Libero neque sapiente quam nam exercitationem, laudantium aperiam saepe molestias, perspiciatis eveniet beatae consequatur suscipit molestiae.</p>

		<h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, deserunt eum laudantium, voluptates quis autem veniam impedit quos porro sunt repellendus sequi laboriosam</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, deserunt eum laudantium, voluptates quis autem veniam impedit quos porro sunt repellendus sequi laboriosam officiis error molestias perferendis odio nemo inventore necessitatibus amet nam ad facere aut cumque! Ipsam, ducimus, eveniet omnis vel, illo accusamus qui, a ex molestiae molestias quos!</p>

		<hr>

		<h2>HTML Tags</h2>
		<p>These supported tags come from the WordPress.com code <a title='Code' href='http://en.support.wordpress.com/code/'>FAQ</a>.</p>

		<h6>Address Tag</h6>
		<address>1 Infinite Loop<br> Cupertino, CA 95014<br> United States</address>

		<h6>Anchor Tag (aka. Link)</h6>
		<p>This is an example of a <a title='Apple' href='http://apple.com'>link</a>.</p>

		<h6>Abbreviation Tag</h6>
		<p>The abbreviation <abbr title='Seriously'>srsly</abbr> stands for “seriously”.</p>

		<!-- <h6>Acronym Tag (<em>deprecated in HTML5</em>)</h6> -->
		<!-- <p>The acronym <acronym title='For The Win'>ftw</acronym> stands for “for the win”.</p> -->

		<h6>B Tag</h6>
		<p>This is normal text - <b>and this is bold text</b>.</p>

		<!-- <h6>Big Tag (<em>deprecated in HTML5</em>)</h6> -->
		<!-- <p>These tests are a <big>big</big> deal, but this tag is no longer supported in HTML5.</p> -->

		<h6>Cite Tag</h6>
		<p>“Code is poetry.” –<cite>Automattic</cite></p>

		<h6>Code Tag</h6>
		<p>You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.</p>

		<h6>Delete Tag</h6>
		<p>This tag will let you <del>strikeout text</del>, but this tag is no longer supported in HTML5 (use the <code>&lt;strike&gt;</code> instead).</p>

		<h6>Emphasize Tag</h6>
		<p>The emphasize tag should <em>italicize</em> text.</p>

		<h6>HR Tag</h6>
		<p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>
		<hr>

		<h6>Insert Tag</h6>
		<p>This tag should denote <ins>inserted</ins> text.</p>

		<h6>Keyboard Tag</h6>
		<p>This scarcely known tag emulates <kbd>ctrl</kbd> + <kbd>alt</kbd> + <kbd>del</kbd> which is usually styled like the <code>&lt;code&gt;</code> tag. People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>

		<h6>Mark Tag</h6>
		<p>Do <mark>not forget to buy milk</mark> today.</p>

		<h6>Preformatted Tag</h6>
		<p>This tag styles large blocks of code.</p>
		<pre>.post-title {
			margin: 0 0 5px;
			font-weight: bold;
			font-size: 38px;
			line-height: 1.2;
			border: 0;
			and here's a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
		}</pre>

		<h6>Quote Tag</h6>
		<p><q>Developers, developers, developers … <q>developers</q> developers</q> – Steve Ballmer</p>

		<h6>Small Tag</h6>
		<p>W3Schools.com - the world's largest web development site. <small>Copyright 1999-2050 by Refsnes Data.</small><br><small>Some smaller text</small><br><small>More smaller text</small></p>

		<!-- <h6>Strike Tag (<em>deprecated in HTML5</em>)</h6>
		<p>This tag shows <span style='text-decoration:line-through;'>strike-through text</span></p> -->

		<h6>Strong Tag</h6>
		<p>This tag shows <strong>bold<strong> text.</strong></strong>

		<h6>Subscript Tag</h6>
		<p>Getting our science styling on with H<sub>2</sub>O, which should push the “2″ down.</p>

		<h6>Superscript Tag</h6>
		<p>Still sticking with science and Isaac Newton’s E = MC<sup>2</sup>, which should lift the 2 up.</p>

		<!-- <h6>Teletype Tag (<em>deprecated in HTML5</em>)</h6>
		<p>This rarely used tag emulates <tt>teletype text</tt>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p> -->

		<h6>Variable Tag</h6>
		<p>This allows you to denote <var>variables</var>.</p>

		<br>

		<h2>Blockquotes</h2><br>


		<p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>

		<!-- <h6>Single line blockquote:</h6> -->
		<blockquote><q>Stay hungry. Stay foolish.</q></blockquote>

		<p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>
		<p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>

		<!-- <h6>Multi line blockquote with a cite reference:</h6> -->
		<blockquote><p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.<cite>Steve Jobs, Apple Worldwide Developers’ Conference, 1997</cite></p></blockquote>

		<p>People think focus means saying yes to the thing you’ve got to focus on. But that’s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I’m actually as proud of the things we haven’t done as the things I have done. Innovation is saying no to 1,000 things.</p>
	</div>

	<script src='./scripts/main.js'></script>
</body>
</html>
